input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => "logs"
  }
}

filter {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

